ChattingApplication/ChattingClient/MainWindow.xaml

<Window x:Class="ChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,2,-7.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="162,24.54,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="UserNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="13.5,21.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="TextDisplatRichTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="233.438" Margin="13.328,80.781,0,0" VerticalAlignment="Top" Width="709.344" RenderTransformOrigin="0.5,0.5">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SendButton" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="642,350,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <TextBox x:Name="MessageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="589.5"/>
        <Label x:Name="WelcomeLabel" Content="Welcome Fardin" Grid.Column="1" HorizontalAlignment="Left" Margin="534.89,21.5,0,0" VerticalAlignment="Top" Width="182.11" FontSize="22"/>
    </Grid>
</Window>
