ChattingApplication/ChattingClient/MainWindow.xaml

<Window x:Class="ChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="0,10,2,-7.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="183,25,0,0" VerticalAlignment="Top" Width="76" Click="LoginButton_Click"/>
        <TextBox x:Name="UserNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SendButton" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="642,350,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="SendButton_Click"/>
        <TextBox x:Name="MessageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488"/>
        <Label x:Name="WelcomeLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="535,10,0,0" VerticalAlignment="Top" Width="182" FontSize="22"/>
        <TextBox x:Name="TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="214" Margin="27,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488"/>
        <ListBox x:Name="UsersListBox" Grid.Column="1" HorizontalAlignment="Left" Height="201" Margin="535,122,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Users&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="604,75,0,0" VerticalAlignment="Top" Width="86"/>
    </Grid>
</Window>
